<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	  <PackageTags>openmod openmod-plugin unturned</PackageTags>
	  <RootNamespace>AdvancedThief</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>AdvancedThief</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="2.0.5" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.8.2" />
	<PackageReference Include="OpenMod.UnityEngine.Redist" Version="2018.4.23" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SS.AdvancedThief</PackageId>
    <PackageDescription>This plugin add a command to be a good thief!</PackageDescription>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageAuthor>Senior S</PackageAuthor>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>